language: node_js
node_js:
  - "node"
script:
  - sudo curl -sL https://deb.nodesource.com/setup_13.0.1 | sudo -E bash -
  - sudo apt-get install -y nodejs
  - sudo apt-get install npm
  - sudo npm install -g firebase-tools
  - cd functions/
  - sudo npm install
  - cd ..
  - sudo firebase deploy --token $FIREBAS_TOKEN